spring.application.name=team7
spring.datasource.url=jdbc:mysql://localhost:3306/team7
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
api.security.token.secret=team7
server.error.include-stacktrace=never
